# TutorialDagger2wKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/idiotleon/tutorialdagger2withkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idiotleon/tutorialdagger2withkotlin/: MainActivity.kt
app/src/main/java/com/idiotleon/tutorialdagger2withkotlin/basic/: DIFactories.kt  MainPresenter.kt  NetworkClient.kt
app/src/main/java/com/idiotleon/tutorialdagger2withkotlin/components/: App.kt  Network.kt  Presenter.kt
app/src/main/java/com/idiotleon/tutorialdagger2withkotlin/essentials/: Network.kt  Persistence.kt  Presenter.kt
app/src/main/java/com/idiotleon/tutorialdagger2withkotlin/extra/: NetworkConnection.kt  Util.kt
app/src/main/java/com/idiotleon/tutorialdagger2withkotlin/modules/binds/: Network.kt
app/src/main/java/com/idiotleon/tutorialdagger2withkotlin/modules/multibind/: Multibinding.kt
app/src/main/java/com/idiotleon/tutorialdagger2withkotlin/modules/named/: Named.kt  Network.kt
app/src/main/java/com/idiotleon/tutorialdagger2withkotlin/modules/nullable/: nullable.kt
app/src/main/java/com/idiotleon/tutorialdagger2withkotlin/modules/optional/: optional.kt
app/src/main/java/com/idiotleon/tutorialdagger2withkotlin/modules/provides/: Presenter.kt
app/src/main/java/com/idiotleon/tutorialdagger2withkotlin/modules/provides/persist/: DAO.java  Transaction.java
app/src/main/java/com/idiotleon/tutorialdagger2withkotlin/scope/: Scope.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/idiotleon/tutorialdagger2withkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
